{
  "name": "matrices-js",
  "version": "1.0.0",
  "description": "A fast library for working with matrices",
  "main": "index.js",
  "repository": "https://github.com/elishaking/matrices-js.git",
  "author": "King Elisha <ek.chibueze@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "jest --silent"
  },
  "devDependencies": {
    "jest": "24.9.0"
  }
}